spring.application.name=social-media
server.port=8080

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.local-datacenter=datacenter1

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=info

spring.jmx.enabled=true
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS