spring.application.name=social-media
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5431/social-media
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
